# VehicleSurveyCodingChallenge

./: Coding Challenge Explaination.docx  README.md  build.gradle  checkstyle.xml  pom.xml  settings.gradle
src/main/java/au/com/terryflander/: EventDataSource.java  ReportPeriods.java  ReportSummary.java  Statistics.java  SurveyReportWriter.java  VehicleSurvey.java  VehicleSurveyMain.java  Vehicles.java
src/test/java/au/com/terryflander/: EventDataSourceTest.java  ReportPeriodsTest.java  ReportSummaryTest.java  VehicleSurveyTest.java  VehiclesTest.java
